\documentclass[10pt]{article}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\begin{document}
\title{STAT 405 HW 3}
\author{Jordan Poles}
\maketitle
%\SweaveOpts{concordance=FALSE}
<<init, echo=FALSE>>==
  library(ggplot2);
  library(grid);
  library(reshape2);
  options(warn=-1)
@
\section*{Problem 1}
<<tidy=TRUE, fig.width=12, fig.height=8, out.width="6in", out.height="4in">>==
  x = seq(0, 1, length.out = 100)
  dists = data.frame(
    x=x, 
    Normal=dnorm(x, mean=0, sd=.05),
    Exponential=dexp(x, 4),
    Beta=dbeta(x, 2,4),
    Gamma=dgamma(x,3,6)
  );
  colnames(dists) = c("x", "Normal(0,.05)", "Exp(4)", "Beta(2,4)", "Gamma(3,6)");
  meltdists = melt(dists, id.vars = x);
  colnames(meltdists) = c("x", "Distribution", "value")
  ggplot(data=meltdists, aes(x=x, y=value, color=Distribution))+geom_line()+xlim(0,1)+ylim(0,5)+xlab("X-Value")+ylab("Probability")+ggtitle("Density Plots of Various Probability Distributions\n")
@
\newpage
\section*{Problem 2}
\subsection*{Overview of the Data Structure}
<<tidy=TRUE>>==
  #Added an id column for use in later melting
  mpg["id"] = rownames(mpg)
  head(mpg)
  str(mpg)
@
\newpage
\subsection*{Code Block 1: Distribution of All MPG Ratings}
<<tidy=TRUE>>==
  plotdat = melt(mpg, measure.vars=c("hwy", "cty"), id.vars ="id")
  a = ggplot(data=mpg, aes(y=cty, x=hwy))+xlim(7,50)+ylim(7,50)+geom_point()+geom_smooth(method = lm)+xlab("City Mileage")+ylab("Highway Mileage\n")+ggtitle("Highway Mileage Corresponds well with City Mileage\n")
  b = ggplot(plotdat)+geom_histogram(aes(x=value, fill=variable), position = "identity", alpha = .5)+ggtitle("Distribution of MPG Ratings for All Vehicles\n")+xlab("MPG")+ylab("Count\n")+scale_fill_discrete(name="MPG Conditions")
  c = ggplot(plotdat)+geom_boxplot(aes(x= variable, y=value))+xlab("MPG Conditions")+ylab("MPG\n")+ggtitle("Highway Mileage was Higher on Average than City Mileage\n")
  d = ggplot(plotdat)+geom_histogram(aes(x=value))+facet_grid(.~variable)+ggtitle("Distributions of Mileage Vary (Bimodal & Unimodal)\n")+xlab("MPG")+ylab("Count\n")
  plotdat = melt(mpg, measure.vars=c("hwy", "cty"), id.vars =c("id", "manufacturer", "class", "cyl"))
  e = ggplot(plotdat, aes(x=reorder(manufacturer, value, FUN=mean), y=value))+geom_boxplot()+geom_jitter(size=1)+facet_grid(.~variable)+theme(axis.text.x = element_text(angle=90))+xlab("Manufacturer")+ggtitle("MPG Ratings By Manufacturer\n")
@
\texttt{In Figure 1, we begin to examine the distribution of the two MPG variables (City and Highway).}
\newpage
\subsection*{Figure 1: Distribution of All MPG Ratings}
<<echo=FALSE, fig.width=16, fig.height=16, out.width="8in", out.height="8in", warning=FALSE>>==
  grid.newpage()
  pushViewport(viewport(layout=grid.layout(3, 2)))
  suppressMessages(print(a, vp = viewport(layout.pos.row=1, layout.pos.col=1)))
  suppressMessages(print(b, vp = viewport(layout.pos.row=1, layout.pos.col=2)))
  suppressMessages(print(c, vp = viewport(layout.pos.row=2, layout.pos.col=1)))
  suppressMessages(print(d, vp = viewport(layout.pos.row=2, layout.pos.col=2)))
  suppressMessages(print(e, vp = viewport(layout.pos.row=3, layout.pos.col=1:2)))
@
\newpage
\subsection*{Fig 2: Distribution of All MPG Ratings Per Other Factors}
<<tidy=TRUE, fig.width=16, fig.height=12, out.width="8in", out.height="6in">>==
    a = ggplot(plotdat, aes(x=reorder(cyl, value, FUN=mean), y=value))+geom_boxplot()+geom_jitter(size=1)+facet_grid(.~variable)+xlab("# Cylinders")+ggtitle("MPG Ratings By # of Cylinders\n")
    b = ggplot(plotdat, aes(x=reorder(class, value, FUN=mean), y=value))+geom_boxplot()+geom_jitter(size=1)+facet_grid(.~variable)+xlab("\nClass")+ggtitle("MPG Ratings By Class\n")
    grid.newpage()
    pushViewport(viewport(layout=grid.layout(2, 1)))
    print(a, vp = viewport(layout.pos.row=1, layout.pos.col=1))
    print(b, vp = viewport(layout.pos.row=2, layout.pos.col=1))

@
\end{document}