\documentclass[12pt]{article}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\begin{document}
\title{STAT 405 Midterm Exam}
\author{Jordan Poles}
\maketitle
%\SweaveOpts{concordance=FALSE}
<<init, echo=FALSE>>=
  require(ggplot2);
  require(reshape2);
@
\section*{Part 1}
\subsection*{Problem 1}
<<>>==
  A = rep(1:4, 4)
  dim(A) = c(4,4)
  A
  B = cbind(c(2,-1,0),c(-1, 2, -1),c(0,0,2))
  B
@
\subsubsection*{Q1}
<<>>==
  diag(B)
@
\subsubsection*{Q2}
<<>>==
  apply(B, 1, mean)
@
\subsubsection*{Q3}
Not a real matrix; DNE;
<<>>==
  sqrt(B)
@
\subsubsection*{Q4}
<<>>==
  row = A[3,]
  col = A[,3]
  row %*% col
@
\subsubsection*{Q5}
<<>>==
  A[,c(1,4)]
@
\subsubsection*{Q6}
<<>>==
  matrixExponentiation = function(A, power){
    decomp = eigen(A)
    V = decomp$vectors
    Vinv = solve(V)
    D = diag(decomp$values^power)
    return(V%*%(D)%*%Vinv)
  }
  matrixExponentiation(B, 6)
@
\subsubsection*{Q7}
<<>>==
    apply(A, 2, mean)
@
\subsubsection*{Q8}
<<>>==
  A[1,] %*% A[3,]
  A[3,] %*% A[4,]
  sum(A[1,] %*% A[3,], A[3,] %*% A[4,])
@
\subsubsection*{Q9}
<<>>==
  row = A[1,]
  col = A[,3]
  row * col
@
\subsubsection*{Q10}
<<>>==
  indexcomb = expand.grid(1:4, 1:4)
  indexcomb["sums"] = rowSums(indexcomb)
  even = function(x){return(x%%2 == 0);}
  evens = apply(indexcomb["sums"], 1, even)
  indexcomb["evens"] = evens;
  indexcomb["Avals"] = as.vector(A)
  indexcomb
  A[as.vector(evens)]
@
\subsection*{Problem 2}
<<>>==
  x = seq(0, 1, length.out = 100)
  dists = data.frame(
    x=x, 
    Normal=dnorm(x, mean=0, sd=.05),
    Exponential=dexp(x, 4),
    Beta=dbeta(x, 2,4),
    Gamma=dgamma(x,3,6)
  );
  colnames(dists) = c("x", "Normal(0,.05)", "Exp(4)", "Beta(2,4)", "Gamma(3,6)");
  meltdists = melt(dists, id.vars = x);
  colnames(meltdists) = c("x", "Distribution", "value")
  plot = ggplot(data=meltdists, aes(x=x, y=value, color=Distribution))+geom_line()
  plot = plot+xlim(0,1)+ylim(0,5)
  plot+xlab("X-Value")+ylab("Probability")+ggtitle("Density Plots of Various Probability Distributions\n")
@
\newpage
\section*{Part 2}
\subsection*{Problem 1}
\subsubsection*{Order of Operations (Brackets vs. Parenthesis)}
<<>>=
  parens = function(size){
    vals = 1:size;
    sum = 0;
    for(val in vals){
      (3+(3-2))*(4-1)
    }
  }
  brackets = function(size){
    vals = 1:size;
    sum = 0;
    for(val in vals){
      {3+{3-2}}*{4-1}
    }
  }
  reps = seq(100000, 3000000, length.out=20);
  speedframe = data.frame(size=reps)
  parenspeeds = c()
  bracketspeeds = c()
  for(size in reps){
    parenspeeds = append(parenspeeds, system.time(parens(size))[3]);
    bracketspeeds = append(bracketspeeds, system.time(brackets(size))[3]);
  }
  t.test(parenspeeds, bracketspeeds, paired=TRUE)
  speedframe = cbind(speedframe, parenspeeds, bracketspeeds);
  speedmelt = melt(speedframe, id.vars="size");
  ggplot(data=speedmelt, aes(x=size, y=value, color=variable))+geom_line()
@
\subsubsection*{Exponentiation (prod versus ^)}
<<>>=
  mult = function(size){
    prod(seq(size,size,length.out=size))
  }
  exp = function(size){
    size^size
  }
  reps = seq(100000, 1000000, length.out=20);
  speedframe = data.frame(size=reps)
  multpeeds = c()
  expspeeds = c()
  for(size in reps){
    multpeeds = append(multpeeds, system.time(mult(size))[3]);
    expspeeds = append(expspeeds, system.time(exp(size))[3]);
  }
  t.test(multpeeds, expspeeds, paired=TRUE)
  speedframe = cbind(speedframe, multpeeds, expspeeds);
  speedmelt = melt(speedframe, id.vars="size");
  ggplot(data=speedmelt, aes(x=size, y=value, color=variable))+geom_line()
@

\newpage
\subsection*{Problem 2}
<<>>==
  set.seed(123)
  carlosize = 100000
  dimsizes = 1:10
  propframe = data.frame()
  checkCoord = function(coord){
    sqsum = 0;
    for(i in coord){
      sqsum=sqsum+i^2;
    }
    return(sqsum<=1)
  }
  for(d in dimsizes){
    hits = 0;
    for(i in 1:carlosize){
      coord = runif(d, min = -1, max = 1);
      if(checkCoord(coord)){
        hits=hits+1;
      }
    }
    prop = hits/carlosize;
    propframe = rbind(propframe, c(d, prop))
  }
  colnames(propframe) = c("dim", "prop")
  propframe
  plot = ggplot(data=propframe, aes(x=dim, y=prop))+geom_line()
  plot = plot+ggtitle("Proprtion of area occupied by d-dimensional hyper-sphere\nin a d-dimensional hypercube as determined by Monte Carlo\n")
  plot = plot+ylab("Proportion occupied\n ")+xlab("\nDimension")
  plot+scale_x_continuous(breaks = seq(1, 10, 1))
@
\end{document}